#   Задача 2-3
#   Введите число n.
#   Сосчитайте и напечатайте факториал числа n!.
# n! = 1*2*...*n
sum=1
n=int(input("Введите число факториал которого необходимо рассчитать: "))
while n>1: #создаём цикл
    print(sum * n)
    sum= sum*n
    n -= 1
print(sum)