#   Ввести число X.
#   Если оно <0, то напечатать "Отрицательное".
#   Если оно >0, то напечатать "Положительное".
#   Если оно ==0, то напечатать 0.
x=int(input("Введичте X: "))
if x<0:
    print("Отрицательное. ")
elif x>0:
    print("Положительное. ")
else:
    print("0")