#   Напишите программу, которая:
#   Получает на вход две строки, в которых перечисляются книги, прочитанные двумя учениками.
#   Выводит количество книг, которые прочитали оба ученика.
uch1=input("Введите книги прочитанные первым учеником: ")
uch1=uch1.split(sep=', ')
uch2=input("Введите книги прочитанные вторым учеником: ")
uch2=uch2.split(sep=', ')
obch_values=set(uch1) & set(uch2)
print(obch_values)