#   Введите число n. Напечатайте "таблицу умножения" на число n.i*n
n=int(input("Введите число n: "))
for i in range(1,10):
    print(f"{i}x{n}={i*n}")